github.com/Caia-Tech/govc/auth/apikey.go:36:			NewAPIKeyManager		100.0%
github.com/Caia-Tech/govc/auth/apikey.go:44:			GenerateAPIKey			92.9%
github.com/Caia-Tech/govc/auth/apikey.go:89:			ValidateAPIKey			81.5%
github.com/Caia-Tech/govc/auth/apikey.go:142:			GetAPIKey			71.4%
github.com/Caia-Tech/govc/auth/apikey.go:169:			ListAPIKeys			73.3%
github.com/Caia-Tech/govc/auth/apikey.go:197:			RevokeAPIKey			100.0%
github.com/Caia-Tech/govc/auth/apikey.go:212:			DeleteAPIKey			0.0%
github.com/Caia-Tech/govc/auth/apikey.go:227:			HasPermission			0.0%
github.com/Caia-Tech/govc/auth/apikey.go:244:			HasRepositoryPermission		0.0%
github.com/Caia-Tech/govc/auth/apikey.go:265:			UpdateAPIKeyPermissions		0.0%
github.com/Caia-Tech/govc/auth/apikey.go:281:			CleanupExpiredKeys		0.0%
github.com/Caia-Tech/govc/auth/apikey.go:299:			GetKeyStats			100.0%
github.com/Caia-Tech/govc/auth/apikey.go:327:			generateAPIKeyID		100.0%
github.com/Caia-Tech/govc/auth/apikey.go:347:			ToInfo				100.0%
github.com/Caia-Tech/govc/auth/jwt.go:39:			NewJWTAuth			60.0%
github.com/Caia-Tech/govc/auth/jwt.go:59:			GenerateToken			100.0%
github.com/Caia-Tech/govc/auth/jwt.go:81:			ValidateToken			82.6%
github.com/Caia-Tech/govc/auth/jwt.go:132:			cleanupExpiredTokens		0.0%
github.com/Caia-Tech/govc/auth/jwt.go:142:			RefreshToken			100.0%
github.com/Caia-Tech/govc/auth/jwt.go:153:			ExtractUserID			0.0%
github.com/Caia-Tech/govc/auth/jwt.go:170:			generateRandomSecret		0.0%
github.com/Caia-Tech/govc/auth/jwt.go:191:			GetTokenInfo			0.0%
github.com/Caia-Tech/govc/auth/middleware.go:30:		NewAuthMiddleware		100.0%
github.com/Caia-Tech/govc/auth/middleware.go:39:		AuthRequired			100.0%
github.com/Caia-Tech/govc/auth/middleware.go:58:		RequirePermission		62.5%
github.com/Caia-Tech/govc/auth/middleware.go:94:		RequireRepositoryPermission	42.9%
github.com/Caia-Tech/govc/auth/middleware.go:140:		OptionalAuth			100.0%
github.com/Caia-Tech/govc/auth/middleware.go:151:		authenticateRequest		100.0%
github.com/Caia-Tech/govc/auth/middleware.go:174:		authenticateJWT			80.0%
github.com/Caia-Tech/govc/auth/middleware.go:204:		authenticateAPIKey		88.9%
github.com/Caia-Tech/govc/auth/middleware.go:234:		hasPermission			100.0%
github.com/Caia-Tech/govc/auth/middleware.go:249:		hasRepositoryPermission		25.0%
github.com/Caia-Tech/govc/auth/middleware.go:270:		intersectPermissions		100.0%
github.com/Caia-Tech/govc/auth/middleware.go:287:		GetCurrentUser			100.0%
github.com/Caia-Tech/govc/auth/rbac.go:64:			NewRBAC				100.0%
github.com/Caia-Tech/govc/auth/rbac.go:77:			defineDefaultRoles		100.0%
github.com/Caia-Tech/govc/auth/rbac.go:126:			CreateRole			0.0%
github.com/Caia-Tech/govc/auth/rbac.go:144:			GetRole				0.0%
github.com/Caia-Tech/govc/auth/rbac.go:162:			ListRoles			100.0%
github.com/Caia-Tech/govc/auth/rbac.go:178:			CreateUser			100.0%
github.com/Caia-Tech/govc/auth/rbac.go:208:			GetUser				100.0%
github.com/Caia-Tech/govc/auth/rbac.go:233:			GetUserPermissions		88.9%
github.com/Caia-Tech/govc/auth/rbac.go:272:			HasPermission			0.0%
github.com/Caia-Tech/govc/auth/rbac.go:293:			HasRepositoryPermission		0.0%
github.com/Caia-Tech/govc/auth/rbac.go:320:			GrantRepositoryPermission	91.7%
github.com/Caia-Tech/govc/auth/rbac.go:345:			RevokeRepositoryPermission	93.3%
github.com/Caia-Tech/govc/auth/rbac.go:376:			AssignRole			100.0%
github.com/Caia-Tech/govc/auth/rbac.go:401:			RemoveRole			0.0%
github.com/Caia-Tech/govc/auth/rbac.go:421:			DeactivateUser			0.0%
github.com/Caia-Tech/govc/auth/rbac.go:435:			ActivateUser			0.0%
github.com/Caia-Tech/govc/config/config.go:115:			DefaultConfig			100.0%
github.com/Caia-Tech/govc/config/config.go:191:			LoadConfig			80.0%
github.com/Caia-Tech/govc/config/config.go:218:			loadFromFile			100.0%
github.com/Caia-Tech/govc/config/config.go:231:			loadFromEnv			62.5%
github.com/Caia-Tech/govc/config/config.go:337:			Validate			74.4%
github.com/Caia-Tech/govc/config/config.go:414:			Address				100.0%
github.com/Caia-Tech/govc/config/config.go:419:			IsDevelopment			100.0%
github.com/Caia-Tech/govc/config/config.go:424:			GetLogLevel			100.0%
github.com/Caia-Tech/govc/config/config.go:453:			String				100.0%
github.com/Caia-Tech/govc/logging/logger.go:33:			getLogEntry			100.0%
github.com/Caia-Tech/govc/logging/logger.go:58:			putLogEntry			100.0%
github.com/Caia-Tech/govc/logging/logger.go:65:			getFields			0.0%
github.com/Caia-Tech/govc/logging/logger.go:75:			putFields			0.0%
github.com/Caia-Tech/govc/logging/logger.go:93:			String				100.0%
github.com/Caia-Tech/govc/logging/logger.go:148:		NewLogger			100.0%
github.com/Caia-Tech/govc/logging/logger.go:166:		WithField			100.0%
github.com/Caia-Tech/govc/logging/logger.go:189:		WithFields			100.0%
github.com/Caia-Tech/govc/logging/logger.go:214:		WithComponent			100.0%
github.com/Caia-Tech/govc/logging/logger.go:224:		Debug				100.0%
github.com/Caia-Tech/govc/logging/logger.go:229:		Debugf				100.0%
github.com/Caia-Tech/govc/logging/logger.go:234:		Info				100.0%
github.com/Caia-Tech/govc/logging/logger.go:239:		Infof				100.0%
github.com/Caia-Tech/govc/logging/logger.go:244:		Warn				100.0%
github.com/Caia-Tech/govc/logging/logger.go:249:		Warnf				100.0%
github.com/Caia-Tech/govc/logging/logger.go:254:		Error				100.0%
github.com/Caia-Tech/govc/logging/logger.go:259:		Errorf				100.0%
github.com/Caia-Tech/govc/logging/logger.go:264:		ErrorWithErr			100.0%
github.com/Caia-Tech/govc/logging/logger.go:270:		Fatal				0.0%
github.com/Caia-Tech/govc/logging/logger.go:276:		Fatalf				0.0%
github.com/Caia-Tech/govc/logging/logger.go:282:		LogOperation			100.0%
github.com/Caia-Tech/govc/logging/logger.go:305:		log				100.0%
github.com/Caia-Tech/govc/logging/logger.go:345:		formatEntry			77.5%
github.com/Caia-Tech/govc/logging/logger.go:425:		getCaller			80.0%
github.com/Caia-Tech/govc/logging/logger.go:438:		escapeJSON			100.0%
github.com/Caia-Tech/govc/logging/logger.go:454:		SetDefaultLogger		100.0%
github.com/Caia-Tech/govc/logging/logger.go:459:		GetDefaultLogger		100.0%
github.com/Caia-Tech/govc/logging/logger.go:464:		Debug				100.0%
github.com/Caia-Tech/govc/logging/logger.go:468:		Debugf				100.0%
github.com/Caia-Tech/govc/logging/logger.go:472:		Info				100.0%
github.com/Caia-Tech/govc/logging/logger.go:476:		Infof				100.0%
github.com/Caia-Tech/govc/logging/logger.go:480:		Warn				100.0%
github.com/Caia-Tech/govc/logging/logger.go:484:		Warnf				100.0%
github.com/Caia-Tech/govc/logging/logger.go:488:		Error				100.0%
github.com/Caia-Tech/govc/logging/logger.go:492:		Errorf				100.0%
github.com/Caia-Tech/govc/logging/logger.go:496:		ErrorWithErr			100.0%
github.com/Caia-Tech/govc/logging/logger.go:500:		Fatal				0.0%
github.com/Caia-Tech/govc/logging/logger.go:504:		Fatalf				0.0%
github.com/Caia-Tech/govc/logging/logger.go:509:		GinLogger			79.2%
github.com/Caia-Tech/govc/logging/logger.go:564:		generateRequestID		100.0%
github.com/Caia-Tech/govc/logging/logger.go:569:		GetRequestID			100.0%
github.com/Caia-Tech/govc/logging/logger.go:579:		GetUserID			100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:32:		NewPrometheusMetrics		100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:42:		RecordHTTPRequest		100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:57:		IncHTTPInFlight			100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:64:		DecHTTPInFlight			100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:71:		SetRepositoryCount		100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:79:		SetTransactionCount		100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:87:		PrometheusHandler		100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:95:		generateMetrics			100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:193:		splitMethodStatus		100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:202:		splitMethodPath			100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:211:		sanitizePrometheusLabel		100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:257:		formatFloat			100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:261:		joinMetrics			100.0%
github.com/Caia-Tech/govc/metrics/prometheus.go:273:		GinMiddleware			100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:17:		Get				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:21:		Put				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:25:		Exists				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:30:		List				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:35:		Size				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:40:		Close				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:51:		GetRef				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:55:		UpdateRef			0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:59:		DeleteRef			0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:63:		ListRefs			0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:76:		GetHEAD				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:80:		SetHEAD				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:89:		Close				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:100:		NewMemoryObjectStore		100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:106:		Get				83.3%
github.com/Caia-Tech/govc/pkg/core/adapters.go:116:		Put				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:124:		Exists				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:131:		List				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:139:		Size				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:147:		Close				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:158:		NewMemoryRefStore		100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:165:		GetRef				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:175:		UpdateRef			100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:182:		DeleteRef			100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:189:		ListRefs			100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:199:		GetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:205:		SetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:212:		Close				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:222:		NewMemoryWorkingStorage		100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:228:		Read				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:238:		Write				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:245:		Delete				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:252:		List				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:262:		Clear				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:269:		Exists				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:276:		Close				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:285:		NewFileWorkingStorage		0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:289:		Read				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:294:		Write				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:299:		Delete				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:304:		List				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:309:		Clear				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:314:		Exists				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:319:		Close				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:328:		NewMemoryConfigStore		100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:334:		Get				75.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:342:		Set				100.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:347:		Delete				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:352:		List				0.0%
github.com/Caia-Tech/govc/pkg/core/adapters.go:360:		Close				0.0%
github.com/Caia-Tech/govc/pkg/core/config.go:9:			NewConfig			100.0%
github.com/Caia-Tech/govc/pkg/core/config.go:14:		Get				0.0%
github.com/Caia-Tech/govc/pkg/core/config.go:19:		Set				100.0%
github.com/Caia-Tech/govc/pkg/core/config.go:24:		Delete				0.0%
github.com/Caia-Tech/govc/pkg/core/config.go:29:		List				0.0%
github.com/Caia-Tech/govc/pkg/core/interfaces.go:105:		NewRepository			0.0%
github.com/Caia-Tech/govc/pkg/core/interfaces.go:113:		Objects				0.0%
github.com/Caia-Tech/govc/pkg/core/interfaces.go:118:		Refs				0.0%
github.com/Caia-Tech/govc/pkg/core/interfaces.go:130:		NewWorkspace			0.0%
github.com/Caia-Tech/govc/pkg/core/interfaces.go:150:		NewStagingArea			0.0%
github.com/Caia-Tech/govc/pkg/core/interfaces.go:172:		NewEventManager			0.0%
github.com/Caia-Tech/govc/pkg/core/interfaces.go:179:		Subscribe			0.0%
github.com/Caia-Tech/govc/pkg/core/interfaces.go:184:		Publish				0.0%
github.com/Caia-Tech/govc/pkg/core/migration.go:13:		MigrateRepository		0.0%
github.com/Caia-Tech/govc/pkg/core/migration.go:38:		NewGitOperations		0.0%
github.com/Caia-Tech/govc/pkg/core/migration.go:48:		Add				0.0%
github.com/Caia-Tech/govc/pkg/core/migration.go:83:		Commit				0.0%
github.com/Caia-Tech/govc/pkg/core/migration.go:144:		buildTreeFromStaging		0.0%
github.com/Caia-Tech/govc/pkg/core/migration.go:161:		AdaptOldRefManager		0.0%
github.com/Caia-Tech/govc/pkg/core/migration.go:166:		AdaptOldStore			0.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:18:		NewOperations			100.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:27:		Init				100.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:33:		Add				75.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:43:		Commit				75.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:103:		Branch				80.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:117:		DeleteBranch			0.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:134:		Checkout			100.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:139:		Status				100.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:144:		Log				75.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:155:		Merge				0.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:205:		Tag				80.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:218:		buildTreeFromStaging		100.0%
github.com/Caia-Tech/govc/pkg/core/operations.go:237:		Clone				0.0%
github.com/Caia-Tech/govc/pkg/core/repository.go:19:		NewCleanRepository		100.0%
github.com/Caia-Tech/govc/pkg/core/repository.go:27:		GetObject			0.0%
github.com/Caia-Tech/govc/pkg/core/repository.go:32:		GetCommit			71.4%
github.com/Caia-Tech/govc/pkg/core/repository.go:47:		GetTree				71.4%
github.com/Caia-Tech/govc/pkg/core/repository.go:62:		GetBlob				71.4%
github.com/Caia-Tech/govc/pkg/core/repository.go:77:		ListBranches			90.9%
github.com/Caia-Tech/govc/pkg/core/repository.go:103:		GetBranch			100.0%
github.com/Caia-Tech/govc/pkg/core/repository.go:108:		ListTags			81.8%
github.com/Caia-Tech/govc/pkg/core/repository.go:134:		GetTag				0.0%
github.com/Caia-Tech/govc/pkg/core/repository.go:139:		GetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/core/repository.go:144:		ResolveRef			0.0%
github.com/Caia-Tech/govc/pkg/core/repository.go:174:		Log				73.7%
github.com/Caia-Tech/govc/pkg/core/stash.go:19:			NewStashManager			100.0%
github.com/Caia-Tech/govc/pkg/core/stash.go:41:			Create				90.6%
github.com/Caia-Tech/govc/pkg/core/stash.go:163:		List				100.0%
github.com/Caia-Tech/govc/pkg/core/stash.go:168:		Get				75.0%
github.com/Caia-Tech/govc/pkg/core/stash.go:178:		Apply				70.6%
github.com/Caia-Tech/govc/pkg/core/stash.go:221:		Drop				0.0%
github.com/Caia-Tech/govc/pkg/core/stash.go:233:		Pop				0.0%
github.com/Caia-Tech/govc/pkg/core/stash.go:241:		buildTreeFromWorkspace		100.0%
github.com/Caia-Tech/govc/pkg/core/webhooks.go:22:		NewWebhookManager		100.0%
github.com/Caia-Tech/govc/pkg/core/webhooks.go:46:		Register			100.0%
github.com/Caia-Tech/govc/pkg/core/webhooks.go:60:		Unregister			100.0%
github.com/Caia-Tech/govc/pkg/core/webhooks.go:66:		List				100.0%
github.com/Caia-Tech/govc/pkg/core/webhooks.go:75:		Get				100.0%
github.com/Caia-Tech/govc/pkg/core/webhooks.go:84:		Trigger				100.0%
github.com/Caia-Tech/govc/pkg/core/webhooks.go:110:		sendWebhook			82.4%
github.com/Caia-Tech/govc/pkg/core/webhooks.go:145:		calculateSignature		100.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:23:		NewCleanWorkspace		100.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:40:		NewCleanStagingArea		100.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:48:		Add				83.3%
github.com/Caia-Tech/govc/pkg/core/workspace.go:77:		Remove				0.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:91:		Status				95.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:172:		Checkout			72.7%
github.com/Caia-Tech/govc/pkg/core/workspace.go:218:		Reset				100.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:225:		GetStagingArea			100.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:240:		Clean				100.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:245:		ReadFile			100.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:250:		WriteFile			100.0%
github.com/Caia-Tech/govc/pkg/core/workspace.go:262:		ListFiles			0.0%
github.com/Caia-Tech/govc/pkg/object/object.go:35:		NewBlob				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:39:		Type				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:43:		Size				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:47:		Hash				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:52:		Serialize			100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:67:		NewTree				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:73:		AddEntry			100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:81:		Type				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:85:		Size				0.0%
github.com/Caia-Tech/govc/pkg/object/object.go:90:		Hash				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:95:		serializeContent		100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:105:		Serialize			100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:117:		String				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:131:		NewCommit			100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:140:		SetParent			100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:144:		Type				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:148:		Size				0.0%
github.com/Caia-Tech/govc/pkg/object/object.go:153:		Hash				0.0%
github.com/Caia-Tech/govc/pkg/object/object.go:158:		serializeContent		100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:170:		Serialize			100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:184:		NewTag				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:194:		Type				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:198:		Size				0.0%
github.com/Caia-Tech/govc/pkg/object/object.go:203:		Hash				100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:208:		serializeContent		100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:218:		Serialize			100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:224:		HashObject			100.0%
github.com/Caia-Tech/govc/pkg/object/object.go:230:		Compress			71.4%
github.com/Caia-Tech/govc/pkg/object/object.go:242:		Decompress			80.0%
github.com/Caia-Tech/govc/pkg/object/object.go:251:		ParseObject			80.0%
github.com/Caia-Tech/govc/pkg/object/object.go:288:		parseTree			80.0%
github.com/Caia-Tech/govc/pkg/object/object.go:315:		parseCommit			0.0%
github.com/Caia-Tech/govc/pkg/object/object.go:358:		parseAuthor			0.0%
github.com/Caia-Tech/govc/pkg/object/object.go:385:		parseTag			0.0%
github.com/Caia-Tech/govc/pkg/object/object.go:425:		Deserialize			0.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:44:			NewMemoryRefStore		100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:51:			GetRef				100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:63:			SetRef				100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:72:			DeleteRef			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:81:			ListRefs			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:99:			GetHEAD				81.2%
github.com/Caia-Tech/govc/pkg/refs/refs.go:129:			SetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:137:			normalizeRefName		80.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:147:			getRefType			85.7%
github.com/Caia-Tech/govc/pkg/refs/refs.go:165:			NewFileRefStore			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:171:			GetRef				85.7%
github.com/Caia-Tech/govc/pkg/refs/refs.go:194:			SetRef				87.5%
github.com/Caia-Tech/govc/pkg/refs/refs.go:209:			DeleteRef			0.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:219:			ListRefs			0.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:248:			GetHEAD				81.8%
github.com/Caia-Tech/govc/pkg/refs/refs.go:267:			SetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:279:			normalizeRefName		40.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:289:			getRefType			0.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:302:			listLooseRefs			0.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:338:			readPackedRefs			92.9%
github.com/Caia-Tech/govc/pkg/refs/refs.go:366:			NewRefManager			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:372:			CreateBranch			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:376:			DeleteBranch			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:380:			ListBranches			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:384:			GetBranch			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:388:			CreateTag			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:392:			DeleteTag			0.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:396:			ListTags			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:400:			GetTag				100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:404:			GetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:408:			SetHEAD				0.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:412:			SetHEADToBranch			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:416:			SetHEADToCommit			100.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:420:			GetCurrentBranch		0.0%
github.com/Caia-Tech/govc/pkg/refs/refs.go:455:			UpdateRef			85.7%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:24:		NewHybridObjectStore		0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:36:		Get				0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:56:		Put				0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:87:		Exists				0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:99:		List				0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:144:		Size				0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:148:		Close				0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:155:		loadFromDisk			0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:176:		saveToDisk			0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:193:		estimateObjectSize		0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:202:		evictLRU			0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:230:		NewHybridStorageFactory		0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:234:		CreateObjectStore		0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:252:		CreateRefStore			0.0%
github.com/Caia-Tech/govc/pkg/storage/hybrid.go:258:		CreateWorkingStorage		0.0%
github.com/Caia-Tech/govc/pkg/storage/interfaces.go:120:	Error				100.0%
github.com/Caia-Tech/govc/pkg/storage/interfaces.go:127:	Unwrap				100.0%
github.com/Caia-Tech/govc/pkg/storage/interfaces.go:132:	NotFoundError			100.0%
github.com/Caia-Tech/govc/pkg/storage/interfaces.go:136:	InvalidObjectError		100.0%
github.com/Caia-Tech/govc/pkg/storage/interfaces.go:140:	IOError				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:18:		NewMemoryObjectStore		100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:24:		Get				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:36:		Put				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:53:		Exists				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:61:		List				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:74:		Size				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:82:		Close				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:99:		NewMemoryRefStore		100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:106:		GetRef				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:118:		UpdateRef			100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:133:		DeleteRef			100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:142:		ListRefs			100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:155:		GetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:162:		SetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:174:		Close				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:189:		NewMemoryWorkingStorage		100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:195:		Read				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:210:		Write				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:226:		Delete				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:238:		List				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:251:		Clear				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:263:		Exists				100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:271:		Close				0.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:283:		NewMemoryStorageFactory		100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:287:		CreateObjectStore		100.0%
github.com/Caia-Tech/govc/pkg/storage/memory.go:294:		CreateRefStore			66.7%
github.com/Caia-Tech/govc/pkg/storage/memory.go:301:		CreateWorkingStorage		66.7%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:16:	NewRefManagerAdapter		100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:20:	GetRef				33.3%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:38:	UpdateRef			100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:43:	DeleteRef			42.9%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:57:	ListRefs			83.3%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:81:	GetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:85:	SetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:89:	Close				100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:95:	getUnderlyingStore		0.0%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:103:	NewRefStoreFromRefsStore	0.0%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:109:	NewMemoryRefStoreFromRefs	0.0%
github.com/Caia-Tech/govc/pkg/storage/refs_adapter.go:116:	NewFileRefStore			0.0%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:14:	NewRefsStoreAdapter		100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:18:	GetRef				100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:22:	UpdateRef			100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:32:	DeleteRef			100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:37:	ListRefs			85.7%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:53:	GetHEAD				83.3%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:71:	SetHEAD				100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:75:	Close				0.0%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:83:	NewMemoryRefStoreAdapter	100.0%
github.com/Caia-Tech/govc/pkg/storage/refs_store_adapter.go:89:	NewFileRefStoreAdapter		0.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:29:		NewMemoryBackend		100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:35:		ReadObject			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:46:		WriteObject			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:54:		HasObject			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:62:		ListObjects			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:78:		NewFileBackend			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:84:		objectPath			80.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:93:		ReadObject			85.7%
github.com/Caia-Tech/govc/pkg/storage/storage.go:106:		WriteObject			80.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:125:		HasObject			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:134:		ListObjects			0.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:182:		NewStore			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:189:		StoreObject			63.6%
github.com/Caia-Tech/govc/pkg/storage/storage.go:211:		GetObject			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:227:		HasObject			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:231:		ListObjects			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:235:		StoreBlob			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:240:		GetBlob				71.4%
github.com/Caia-Tech/govc/pkg/storage/storage.go:254:		StoreTree			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:258:		GetTree				85.7%
github.com/Caia-Tech/govc/pkg/storage/storage.go:272:		StoreCommit			100.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:276:		GetCommit			71.4%
github.com/Caia-Tech/govc/pkg/storage/storage.go:290:		StoreTag			0.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:294:		GetTag				0.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:321:		WritePack			0.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:349:		ReadPack			0.0%
github.com/Caia-Tech/govc/pkg/storage/storage.go:354:		SetMemoryPool			0.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:14:	NewStoreAdapter			100.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:18:	Get				100.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:22:	Put				100.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:29:	Exists				100.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:33:	List				100.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:37:	Size				75.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:46:	Close				100.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:52:	NewObjectStoreFromBackend	0.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:58:	NewMemoryObjectStoreFromStore	100.0%
github.com/Caia-Tech/govc/pkg/storage/store_adapter.go:65:	NewFileObjectStore		0.0%
total:								(statements)			65.4%
